global

    maxconn 500
   

defaults

    maxconn 500


peers haproxypeers

    peer haproxy1 192.168.0.1:1024




    
    
frontend http-in
    
    bind *:80
      



    
    
backend server
    
    server server1 127.0.0.1:8000 maxconn 32
    



